# Ubuntu Server Preseed Configuration
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/get_hostname string sshamp
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

d-i mirror/country string US
d-i mirror/http/proxy string

d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

d-i clock-setup/utc boolean true
d-i time/zone string UTC

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

d-i pkgsel/include string openssh-server curl
d-i pkgsel/upgrade select none

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
  in-target sed -i 's/^%sudo.*$/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/' /etc/sudoers; \
  in-target usermod -a -G sudo vagrant; \
  in-target mkdir -p /home/vagrant/.ssh; \
  in-target wget -O /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub; \
  in-target chown -R vagrant:vagrant /home/vagrant/.ssh; \
  in-target chmod 600 /home/vagrant/.ssh/authorized_keys; \
  in-target chmod 700 /home/vagrant/.ssh
